<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/Scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_gravity="center_horizontal"

                android:background="#131313"
                android:gravity="center_horizontal|center_vertical"
                android:text="Welcome to Royal Fragrance"
                android:textColor="#FBC02D"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#131313"
                    app:srcCompat="@drawable/logo" />
            </LinearLayout>
        </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"

                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bannerv3" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#131313"
                android:gravity="center_horizontal|center_vertical"
                android:text="CHOOSE GENDER"
                android:textColor="#FBC02D" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="200dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/women" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="WOMEN"
                    android:textColor="#090909" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="200dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/men" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="MEN"
                    android:textColor="#050505" />
            </LinearLayout>



        </LinearLayout>


            <TextView
                android:id="@+id/textVi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#131313"
                android:gravity="center_horizontal|center_vertical"
                android:text="POPULAR BRADS"
                android:textColor="#FBC02D" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/aaa" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bbb" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ccc" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ddd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/eee" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ggg" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/hhh" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/iii" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/jjj" />

            </LinearLayout>

        </LinearLayout>



    </ScrollView>



</LinearLayout>